../lvgl/src/indev/lv_indev.c:1572:13:indev_reset_check	2
../lvgl/src/indev/lv_indev.c:1422:13:indev_proc_reset_query_handler	2
../lvgl/src/indev/lv_indev.c:1644:13:indev_scroll_throw_anim_cb	5
../lvgl/src/indev/lv_indev.c:1660:13:indev_scroll_throw_anim_completed_cb	3
../lvgl/src/indev/lv_indev.c:109:14:lv_indev_create	2
../lvgl/src/indev/lv_indev.c:157:14:lv_indev_get_next	2
../lvgl/src/indev/lv_indev.c:268:6:lv_indev_enable	3
../lvgl/src/indev/lv_indev.c:282:14:lv_indev_active	1
../lvgl/src/indev/lv_indev.c:287:6:lv_indev_set_type	2
../lvgl/src/indev/lv_indev.c:295:6:lv_indev_set_read_cb	2
../lvgl/src/indev/lv_indev.c:302:6:lv_indev_set_user_data	2
../lvgl/src/indev/lv_indev.c:308:6:lv_indev_set_driver_data	2
../lvgl/src/indev/lv_indev.c:314:20:lv_indev_get_read_cb	2
../lvgl/src/indev/lv_indev.c:324:17:lv_indev_get_type	2
../lvgl/src/indev/lv_indev.c:331:18:lv_indev_get_state	2
../lvgl/src/indev/lv_indev.c:338:14:lv_indev_get_group	2
../lvgl/src/indev/lv_indev.c:345:16:lv_indev_get_display	2
../lvgl/src/indev/lv_indev.c:352:6:lv_indev_set_display	2
../lvgl/src/indev/lv_indev.c:359:8:lv_indev_get_user_data	2
../lvgl/src/indev/lv_indev.c:365:8:lv_indev_get_driver_data	2
../lvgl/src/indev/lv_indev.c:387:6:lv_indev_reset_long_press	1
../lvgl/src/indev/lv_indev.c:394:6:lv_indev_set_cursor	2
../lvgl/src/indev/lv_indev.c:405:6:lv_indev_set_group	4
../lvgl/src/indev/lv_indev.c:412:6:lv_indev_set_button_points	3
../lvgl/src/indev/lv_indev.c:419:6:lv_indev_get_point	3
../lvgl/src/indev/lv_indev.c:435:10:lv_indev_get_gesture_dir	1
../lvgl/src/indev/lv_indev.c:440:10:lv_indev_get_key	3
../lvgl/src/indev/lv_indev.c:450:10:lv_indev_get_scroll_dir	3
../lvgl/src/indev/lv_indev.c:457:12:lv_indev_get_scroll_obj	3
../lvgl/src/indev/lv_indev.c:464:6:lv_indev_get_vect	3
../lvgl/src/indev/lv_indev.c:477:6:lv_indev_wait_release	2
../lvgl/src/indev/lv_indev.c:483:12:lv_indev_get_active_obj	1
../lvgl/src/indev/lv_indev.c:488:14:lv_indev_get_read_timer	2
../lvgl/src/indev/lv_indev.c:498:17:lv_indev_get_mode	2
../lvgl/src/indev/lv_indev.c:504:6:lv_indev_set_mode	6
../lvgl/src/indev/lv_indev.c:522:12:lv_indev_search_obj	7
../lvgl/src/indev/lv_indev.c:1399:19:pointer_search_obj	4
../lvgl/src/indev/lv_indev.c:558:6:lv_indev_add_event_cb	2
../lvgl/src/indev/lv_indev.c:565:10:lv_indev_get_event_count	2
../lvgl/src/indev/lv_indev.c:571:18:lv_indev_get_event_dsc	2
../lvgl/src/indev/lv_indev.c:578:6:lv_indev_remove_event	2
../lvgl/src/indev/lv_indev.c:585:10:lv_indev_remove_event_cb_with_user_data	6
../lvgl/src/indev/lv_indev.c:604:13:lv_indev_send_event	2
../lvgl/src/indev/lv_indev.c:141:6:lv_indev_delete	3
../lvgl/src/indev/lv_indev.c:1626:20:send_event	4
../lvgl/src/indev/lv_indev.c:1268:13:indev_proc_release	29
../lvgl/src/indev/lv_indev.c:1586:13:indev_reset_core	13
../lvgl/src/indev/lv_indev.c:372:6:lv_indev_reset	3
../lvgl/src/indev/lv_indev.c:1110:13:indev_proc_press	68
../lvgl/src/indev/lv_indev.c:200:6:lv_indev_read	155
../lvgl/src/indev/lv_indev.c:195:6:lv_indev_read_timer_cb	1
