../lvgl/src/display/lv_display.c:1086:13:disp_event_cb	3
../lvgl/src/display/lv_display.c:1007:31:invalidate_layout_cb	1
../lvgl/src/display/lv_display.c:1037:13:scr_load_anim_start	1
../lvgl/src/display/lv_display.c:1062:13:scr_anim_completed	3
../lvgl/src/display/lv_display.c:1047:13:opa_scale_anim	1
../lvgl/src/display/lv_display.c:1057:13:set_y_anim	1
../lvgl/src/display/lv_display.c:1052:13:set_x_anim	1
../lvgl/src/display/lv_display.c:1014:13:scr_load_internal	5
../lvgl/src/display/lv_display.c:206:6:lv_display_set_default	1
../lvgl/src/display/lv_display.c:211:16:lv_display_get_default	1
../lvgl/src/display/lv_display.c:216:16:lv_display_get_next	2
../lvgl/src/display/lv_display.c:241:6:lv_display_set_physical_resolution	3
../lvgl/src/display/lv_display.c:253:6:lv_display_set_offset	3
../lvgl/src/display/lv_display.c:265:6:lv_display_set_dpi	3
../lvgl/src/display/lv_display.c:273:9:lv_display_get_horizontal_resolution	4
../lvgl/src/display/lv_display.c:291:9:lv_display_get_vertical_resolution	4
../lvgl/src/display/lv_display.c:309:9:lv_display_get_physical_horizontal_resolution	6
../lvgl/src/display/lv_display.c:327:9:lv_display_get_physical_vertical_resolution	6
../lvgl/src/display/lv_display.c:345:9:lv_display_get_offset_x	6
../lvgl/src/display/lv_display.c:366:9:lv_display_get_offset_y	6
../lvgl/src/display/lv_display.c:387:9:lv_display_get_dpi	3
../lvgl/src/display/lv_display.c:398:6:lv_display_set_draw_buffers	3
../lvgl/src/display/lv_display.c:439:6:lv_display_set_render_mode	3
../lvgl/src/display/lv_display.c:446:6:lv_display_set_flush_cb	3
../lvgl/src/display/lv_display.c:454:6:lv_display_set_flush_wait_cb	3
../lvgl/src/display/lv_display.c:475:19:lv_display_get_color_format	3
../lvgl/src/display/lv_display.c:408:6:lv_display_set_buffers	10
../lvgl/src/display/lv_display.c:483:6:lv_display_set_antialiasing	3
../lvgl/src/display/lv_display.c:491:6:lv_display_get_antialiasing	3
../lvgl/src/display/lv_display.c:499:31:lv_display_flush_ready	1
../lvgl/src/display/lv_display.c:504:31:lv_display_flush_is_last	1
../lvgl/src/display/lv_display.c:509:6:lv_display_is_double_buffered	1
../lvgl/src/display/lv_display.c:518:12:lv_display_get_screen_active	3
../lvgl/src/display/lv_display.c:529:12:lv_display_get_screen_prev	3
../lvgl/src/display/lv_display.c:540:12:lv_display_get_layer_top	3
../lvgl/src/display/lv_display.c:551:12:lv_display_get_layer_sys	3
../lvgl/src/display/lv_display.c:562:12:lv_display_get_layer_bottom	3
../lvgl/src/display/lv_display.c:578:6:lv_screen_load_anim	31
../lvgl/src/display/lv_display.c:573:6:lv_screen_load	1
../lvgl/src/display/lv_display.c:728:6:lv_display_add_event_cb	2
../lvgl/src/display/lv_display.c:58:16:lv_display_create	6
../lvgl/src/display/lv_display.c:735:10:lv_display_get_event_count	2
../lvgl/src/display/lv_display.c:741:18:lv_display_get_event_dsc	2
../lvgl/src/display/lv_display.c:748:6:lv_display_delete_event	2
../lvgl/src/display/lv_display.c:755:10:lv_display_remove_event_cb_with_user_data	6
../lvgl/src/display/lv_display.c:774:13:lv_display_send_event	2
../lvgl/src/display/lv_display.c:154:6:lv_display_delete	10
../lvgl/src/display/lv_display.c:971:13:update_resolution	2
../lvgl/src/display/lv_display.c:228:6:lv_display_set_resolution	5
../lvgl/src/display/lv_display.c:462:6:lv_display_set_color_format	5
../lvgl/src/display/lv_display.c:793:6:lv_display_set_rotation	3
../lvgl/src/display/lv_display.c:802:23:lv_display_get_rotation	3
../lvgl/src/display/lv_display.c:809:6:lv_display_set_theme	7
../lvgl/src/display/lv_display.c:827:14:lv_display_get_theme	2
../lvgl/src/display/lv_display.c:833:10:lv_display_get_inactive_time	3
../lvgl/src/display/lv_display.c:849:6:lv_display_trigger_activity	3
../lvgl/src/display/lv_display.c:860:6:lv_display_enable_invalidation	3
../lvgl/src/display/lv_display.c:871:6:lv_display_is_invalidation_enabled	3
../lvgl/src/display/lv_display.c:882:14:lv_display_get_refr_timer	3
../lvgl/src/display/lv_display.c:890:6:lv_display_delete_refr_timer	4
../lvgl/src/display/lv_display.c:899:6:lv_display_set_user_data	3
../lvgl/src/display/lv_display.c:906:6:lv_display_set_driver_data	3
../lvgl/src/display/lv_display.c:914:8:lv_display_get_user_data	3
../lvgl/src/display/lv_display.c:921:8:lv_display_get_driver_data	3
../lvgl/src/display/lv_display.c:929:17:lv_display_get_buf_active	3
../lvgl/src/display/lv_display.c:936:6:lv_display_rotate_area	4
