../lvgl/src/widgets/bar/../../core/../misc/../font/../draw/../misc/lv_area.h:132:23:lv_area_get_width	1
../lvgl/src/widgets/bar/../../core/../misc/../font/../draw/../misc/lv_area.h:142:23:lv_area_get_height	1
../lvgl/src/widgets/bar/lv_bar.c:270:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:632:13:lv_bar_anim_completed	3
../lvgl/src/widgets/bar/lv_bar.c:625:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:646:13:lv_bar_set_value_with_anim	3
../lvgl/src/widgets/bar/lv_bar.c:79:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:91:6:lv_bar_set_value	3
../lvgl/src/widgets/bar/lv_bar.c:242:13:lv_bar_constructor	1
../lvgl/src/widgets/bar/lv_bar.c:106:6:lv_bar_set_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:124:6:lv_bar_set_range	7
../lvgl/src/widgets/bar/lv_bar.c:154:6:lv_bar_set_mode	2
../lvgl/src/widgets/bar/lv_bar.c:167:6:lv_bar_set_orientation	1
../lvgl/src/widgets/bar/lv_bar.c:180:9:lv_bar_get_value	2
../lvgl/src/widgets/bar/lv_bar.c:188:9:lv_bar_get_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:198:9:lv_bar_get_min_value	1
../lvgl/src/widgets/bar/lv_bar.c:205:9:lv_bar_get_max_value	1
../lvgl/src/widgets/bar/lv_bar.c:213:15:lv_bar_get_mode	1
../lvgl/src/widgets/bar/lv_bar.c:221:22:lv_bar_get_orientation	1
../lvgl/src/widgets/bar/lv_bar.c:229:6:lv_bar_is_symmetrical	4
../lvgl/src/widgets/bar/lv_bar.c:279:13:draw_indic	34
../lvgl/src/widgets/bar/lv_bar.c:584:13:lv_bar_event	7
