../Core/Src/main.c:105:13:do_counts	6
../Core/Src/main.c:133:5:__io_putchar	2
../Core/Src/main.c:145:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:163:13:read_encoder_data	4
../Core/Src/main.c:176:13:activate_pump	1
../Core/Src/main.c:180:13:deactivate_pump	1
../Core/Src/main.c:184:13:is_pump_activated	2
../Core/Src/main.c:191:13:start_preheating	1
../Core/Src/main.c:201:13:wrong_sensor_read	3
../Core/Src/main.c:214:5:main	49
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:528:6:Error_Handler	1
