../lvgl/src/widgets/span/../../misc/lv_text_private.h:89:20:lv_text_is_break_char	3
../lvgl/src/widgets/span/lv_span.c:775:16:convert_indent_pct	5
../lvgl/src/widgets/span/lv_span.c:1073:13:refresh_self_size	1
../lvgl/src/widgets/span/lv_span.c:547:13:lv_spangroup_destructor	4
../lvgl/src/widgets/span/lv_span.c:533:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/../../misc/lv_text_private.h:110:20:lv_text_is_a_word	8
../lvgl/src/widgets/span/lv_span.c:632:13:lv_text_get_snippet.constprop	7
../lvgl/src/widgets/span/lv_span.c:701:16:lv_span_get_style_text_letter_space	2
../lvgl/src/widgets/span/lv_span.c:687:26:lv_span_get_style_text_font	2
../lvgl/src/widgets/span/lv_span.c:798:13:lv_draw_span	56
../lvgl/src/widgets/span/lv_span.c:91:6:lv_span_stack_init	2
../lvgl/src/widgets/span/lv_span.c:100:6:lv_span_stack_deinit	1
../lvgl/src/widgets/span/lv_span.c:105:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:112:13:lv_spangroup_new_span	3
../lvgl/src/widgets/span/lv_span.c:133:6:lv_spangroup_delete_span	7
../lvgl/src/widgets/span/lv_span.c:163:6:lv_span_set_text	7
../lvgl/src/widgets/span/lv_span.c:188:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:204:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:209:6:lv_spangroup_set_overflow	3
../lvgl/src/widgets/span/lv_span.c:219:6:lv_spangroup_set_indent	2
../lvgl/src/widgets/span/lv_span.c:253:13:lv_spangroup_get_child	5
../lvgl/src/widgets/span/lv_span.c:290:10:lv_spangroup_get_span_count	2
../lvgl/src/widgets/span/lv_span.c:303:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:308:20:lv_spangroup_get_overflow	1
../lvgl/src/widgets/span/lv_span.c:315:9:lv_spangroup_get_indent	1
../lvgl/src/widgets/span/lv_span.c:322:16:lv_spangroup_get_mode	1
../lvgl/src/widgets/span/lv_span.c:329:9:lv_spangroup_get_max_lines	1
../lvgl/src/widgets/span/lv_span.c:370:9:lv_spangroup_get_max_line_height	2
../lvgl/src/widgets/span/lv_span.c:388:10:lv_spangroup_get_expand_width	9
../lvgl/src/widgets/span/lv_span.c:420:9:lv_spangroup_get_expand_height	23
../lvgl/src/widgets/span/lv_span.c:564:13:lv_spangroup_event	15
../lvgl/src/widgets/span/lv_span.c:336:6:lv_spangroup_refr_mode	8
../lvgl/src/widgets/span/lv_span.c:230:6:lv_spangroup_set_mode	2
../lvgl/src/widgets/span/lv_span.c:241:6:lv_spangroup_set_max_lines	1
