../lvgl/src/layouts/flex/../../misc/lv_area.h:132:23:lv_area_get_width	1
../lvgl/src/layouts/flex/../../misc/lv_area.h:142:23:lv_area_get_height	1
../lvgl/src/layouts/flex/lv_flex.c:469:13:place_content	9
../lvgl/src/layouts/flex/lv_flex.c:508:19:get_next_item	4
../lvgl/src/layouts/flex/../../core/lv_obj_style_gen.h:183:23:lv_obj_get_style_margin_top	1
../lvgl/src/layouts/flex/../../core/lv_obj_style_gen.h:189:23:lv_obj_get_style_margin_bottom	1
../lvgl/src/layouts/flex/../../core/lv_obj_style_gen.h:195:23:lv_obj_get_style_margin_left	1
../lvgl/src/layouts/flex/../../core/lv_obj_style_gen.h:201:23:lv_obj_get_style_margin_right	1
../lvgl/src/layouts/flex/lv_flex.c:529:16:lv_obj_get_height_with_margin	1
../lvgl/src/layouts/flex/lv_flex.c:522:16:lv_obj_get_width_with_margin	1
../lvgl/src/layouts/flex/lv_flex.c:233:16:find_track_end	24
../lvgl/src/layouts/flex/lv_flex.c:126:13:flex_update	62
../lvgl/src/layouts/flex/lv_flex.c:95:6:lv_flex_init	1
../lvgl/src/layouts/flex/lv_flex.c:101:6:lv_obj_set_flex_flow	1
../lvgl/src/layouts/flex/lv_flex.c:107:6:lv_obj_set_flex_align	1
../lvgl/src/layouts/flex/lv_flex.c:116:6:lv_obj_set_flex_grow	1
