../lvgl/src/widgets/arc/lv_arc.c:800:27:get_angle	8
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:483:23:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:159:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:165:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:147:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:153:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/arc/lv_arc.c:784:13:get_center	2
../lvgl/src/widgets/arc/lv_arc.c:825:13:get_knob_area	1
../lvgl/src/widgets/arc/lv_arc.c:405:13:lv_arc_constructor	1
../lvgl/src/widgets/arc/lv_arc.c:733:13:inv_arc_area	7
../lvgl/src/widgets/arc/lv_arc.c:896:16:knob_get_extra_size	3
../lvgl/src/widgets/arc/lv_arc.c:766:13:inv_knob_area	2
../lvgl/src/widgets/arc/lv_arc.c:70:12:lv_arc_create	1
../lvgl/src/widgets/arc/lv_arc.c:90:6:lv_arc_set_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:114:6:lv_arc_set_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:137:6:lv_arc_set_angles	1
../lvgl/src/widgets/arc/lv_arc.c:851:13:value_update	7
../lvgl/src/widgets/arc/lv_arc.c:143:6:lv_arc_set_bg_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:165:6:lv_arc_set_bg_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:187:6:lv_arc_set_bg_angles	1
../lvgl/src/widgets/arc/lv_arc.c:193:6:lv_arc_set_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:232:6:lv_arc_set_value	3
../lvgl/src/widgets/arc/lv_arc.c:436:13:lv_arc_event	55
../lvgl/src/widgets/arc/lv_arc.c:203:6:lv_arc_set_mode	4
../lvgl/src/widgets/arc/lv_arc.c:249:6:lv_arc_set_range	5
../lvgl/src/widgets/arc/lv_arc.c:269:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/arc/lv_arc.c:277:6:lv_arc_set_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:289:20:lv_arc_get_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:295:20:lv_arc_get_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:301:20:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:307:20:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:313:9:lv_arc_get_value	1
../lvgl/src/widgets/arc/lv_arc.c:319:9:lv_arc_get_min_value	1
../lvgl/src/widgets/arc/lv_arc.c:325:9:lv_arc_get_max_value	1
../lvgl/src/widgets/arc/lv_arc.c:331:15:lv_arc_get_mode	1
../lvgl/src/widgets/arc/lv_arc.c:337:9:lv_arc_get_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:343:9:lv_arc_get_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:353:6:lv_arc_align_obj_to_angle	2
../lvgl/src/widgets/arc/lv_arc.c:374:6:lv_arc_rotate_obj_to_angle	2
