../lvgl/src/core/lv_obj_tree.c:489:13:obj_indev_reset	2
../lvgl/src/core/lv_obj_tree.c:646:19:lv_obj_get_first_not_deleting_child.isra	4
../lvgl/src/core/lv_obj_tree.c:119:6:lv_obj_delete_delayed	1
../lvgl/src/core/lv_obj_tree.c:136:6:lv_obj_delete_async	1
../lvgl/src/core/lv_obj_tree.c:285:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:300:16:lv_obj_get_display	5
../lvgl/src/core/lv_obj_tree.c:322:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:330:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:622:13:dump_tree_core.isra	5
../lvgl/src/core/lv_obj_tree.c:350:12:lv_obj_get_child_by_type	9
../lvgl/src/core/lv_obj_tree.c:398:10:lv_obj_get_child_count	2
../lvgl/src/core/lv_obj_tree.c:592:31:walk_core	8
../lvgl/src/core/lv_obj_tree.c:405:10:lv_obj_get_child_count_by_type	4
../lvgl/src/core/lv_obj_tree.c:418:9:lv_obj_get_index	5
../lvgl/src/core/lv_obj_tree.c:503:13:obj_delete_core	19
../lvgl/src/core/lv_obj_tree.c:51:6:lv_obj_delete	7
../lvgl/src/core/lv_obj_tree.c:482:13:lv_obj_delete_async_cb	1
../lvgl/src/core/lv_obj_tree.c:131:6:lv_obj_delete_anim_completed_cb	1
../lvgl/src/core/lv_obj_tree.c:89:6:lv_obj_clean	4
../lvgl/src/core/lv_obj_tree.c:142:6:lv_obj_set_parent	6
../lvgl/src/core/lv_obj_tree.c:203:6:lv_obj_move_to_index	11
../lvgl/src/core/lv_obj_tree.c:252:6:lv_obj_swap	3
../lvgl/src/core/lv_obj_tree.c:378:12:lv_obj_get_sibling	3
../lvgl/src/core/lv_obj_tree.c:435:9:lv_obj_get_index_by_type	6
../lvgl/src/core/lv_obj_tree.c:387:12:lv_obj_get_sibling_by_type	3
../lvgl/src/core/lv_obj_tree.c:456:6:lv_obj_tree_walk	1
../lvgl/src/core/lv_obj_tree.c:461:6:lv_obj_dump_tree	4
