../lvgl/src/core/lv_obj_style_gen.h:633:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_scroll.c:680:13:scroll_end_cb	2
../lvgl/src/core/lv_obj_style.h:300:23:lv_obj_get_style_space_left.constprop	2
../lvgl/src/core/lv_obj_style.h:324:23:lv_obj_get_style_space_bottom.constprop	2
../lvgl/src/core/lv_obj_style.h:316:23:lv_obj_get_style_space_top.constprop	2
../lvgl/src/core/lv_obj_style.h:308:23:lv_obj_get_style_space_right.constprop	2
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:9:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:9:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:9:lv_obj_get_scroll_top	1
../lvgl/src/core/lv_obj_scroll.c:134:9:lv_obj_get_scroll_bottom	4
../lvgl/src/core/lv_obj_scroll.c:162:9:lv_obj_get_scroll_left	6
../lvgl/src/core/lv_obj_scroll.c:205:9:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:242:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:411:13:_lv_obj_scroll_by_raw	3
../lvgl/src/core/lv_obj_scroll.c:675:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:670:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:304:6:lv_obj_scroll_by	9
../lvgl/src/core/lv_obj_scroll.c:256:6:lv_obj_scroll_by_bounded	7
../lvgl/src/core/lv_obj_scroll.c:367:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:377:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:361:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:686:13:scroll_area_into_view	26
../lvgl/src/core/lv_obj_scroll.c:387:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:396:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:427:6:lv_obj_is_scrolling	3
../lvgl/src/core/lv_obj_scroll.c:438:6:lv_obj_update_snap	5
../lvgl/src/core/lv_obj_scroll.c:448:6:lv_obj_get_scrollbar_area	60
../lvgl/src/core/lv_obj_scroll.c:621:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:633:6:lv_obj_readjust_scroll	10
