../lvgl/src/core/lv_obj.c:361:13:lv_obj_constructor	2
../lvgl/src/core/lv_obj.c:774:13:update_obj_state	21
../lvgl/src/core/lv_obj.c:852:13:obj_valid_child.isra	5
../lvgl/src/core/lv_obj.c:431:13:lv_obj_draw	27
../lvgl/src/core/lv_obj.c:104:12:lv_obj_create	2
../lvgl/src/core/lv_obj.c:159:6:lv_obj_remove_flag	6
../lvgl/src/core/lv_obj.c:193:6:lv_obj_add_state	3
../lvgl/src/core/lv_obj.c:208:6:lv_obj_remove_state	2
../lvgl/src/core/lv_obj.c:218:6:lv_obj_set_state	2
../lvgl/src/core/lv_obj.c:228:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:235:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:242:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:249:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:256:14:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:605:13:lv_obj_event	57
../lvgl/src/core/lv_obj.c:396:13:lv_obj_destructor	4
../lvgl/src/core/lv_obj.c:122:6:lv_obj_add_flag	9
../lvgl/src/core/lv_obj.c:187:6:lv_obj_update_flag	2
../lvgl/src/core/lv_obj.c:268:6:lv_obj_allocate_spec_attr	3
../lvgl/src/core/lv_obj.c:282:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:288:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:299:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:304:6:lv_obj_is_valid	5
