../lvgl/src/core/lv_obj_style_gen.h:213:26:lv_obj_get_style_bg_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:525:26:lv_obj_get_style_text_color_filtered	1
../lvgl/src/core/lv_obj_draw.c:40:6:lv_obj_init_draw_rect_dsc	23
../lvgl/src/core/lv_obj_draw.c:145:6:lv_obj_init_draw_label_dsc	5
../lvgl/src/core/lv_obj_draw.c:174:6:lv_obj_init_draw_image_dsc	5
../lvgl/src/core/lv_obj_draw.c:200:6:lv_obj_init_draw_line_dsc	7
../lvgl/src/core/lv_obj_draw.c:230:6:lv_obj_init_draw_arc_dsc	5
../lvgl/src/core/lv_obj_draw.c:253:9:lv_obj_calculate_ext_draw_size	6
../lvgl/src/core/lv_obj_draw.c:309:9:_lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:287:6:lv_obj_refresh_ext_draw_size	4
../lvgl/src/core/lv_obj_draw.c:315:17:_lv_obj_get_layer_type	2
