../lvgl/src/core/lv_obj_style_gen.h:633:29:lv_obj_get_style_base_dir.constprop	1
../lvgl/src/core/lv_obj_style.h:300:23:lv_obj_get_style_space_left.constprop	2
../lvgl/src/core/lv_obj_pos.c:1131:13:transform_point_array	11
../lvgl/src/core/lv_obj_style.h:324:23:lv_obj_get_style_space_bottom.constprop	2
../lvgl/src/core/lv_obj_style.h:316:23:lv_obj_get_style_space_top.constprop	2
../lvgl/src/core/lv_obj_style.h:308:23:lv_obj_get_style_space_right.constprop	2
../lvgl/src/core/lv_obj_pos.c:53:6:lv_obj_set_x	4
../lvgl/src/core/lv_obj_pos.c:67:6:lv_obj_set_y	4
../lvgl/src/core/lv_obj_pos.c:45:6:lv_obj_set_pos	1
../lvgl/src/core/lv_obj_pos.c:215:6:lv_obj_set_width	4
../lvgl/src/core/lv_obj_pos.c:228:6:lv_obj_set_height	4
../lvgl/src/core/lv_obj_pos.c:207:6:lv_obj_set_size	1
../lvgl/src/core/lv_obj_pos.c:241:6:lv_obj_set_content_width	1
../lvgl/src/core/lv_obj_pos.c:248:6:lv_obj_set_content_height	1
../lvgl/src/core/lv_obj_pos.c:264:6:lv_obj_is_layout_positioned	3
../lvgl/src/core/lv_obj_pos.c:276:6:lv_obj_mark_layout_as_dirty	1
../lvgl/src/core/lv_obj_pos.c:255:6:lv_obj_set_layout	1
../lvgl/src/core/lv_obj_pos.c:311:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:316:6:lv_obj_align	1
../lvgl/src/core/lv_obj_pos.c:469:6:lv_obj_get_coords	1
../lvgl/src/core/lv_obj_pos.c:476:9:lv_obj_get_x	2
../lvgl/src/core/lv_obj_pos.c:493:9:lv_obj_get_x2	1
../lvgl/src/core/lv_obj_pos.c:500:9:lv_obj_get_y	2
../lvgl/src/core/lv_obj_pos.c:517:9:lv_obj_get_y2	1
../lvgl/src/core/lv_obj_pos.c:524:9:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:529:9:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:534:9:lv_obj_get_width	1
../lvgl/src/core/lv_obj_pos.c:541:9:lv_obj_get_height	1
../lvgl/src/core/lv_obj_pos.c:548:9:lv_obj_get_content_width	1
../lvgl/src/core/lv_obj_pos.c:558:9:lv_obj_get_content_height	1
../lvgl/src/core/lv_obj_pos.c:568:6:lv_obj_get_content_coords	1
../lvgl/src/core/lv_obj_pos.c:580:9:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:587:9:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:594:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:749:6:lv_obj_move_children_by	4
../lvgl/src/core/lv_obj_pos.c:770:6:lv_obj_transform_point_array	7
../lvgl/src/core/lv_obj_pos.c:765:6:lv_obj_transform_point	1
../lvgl/src/core/lv_obj_pos.c:789:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:842:6:lv_obj_area_is_visible	12
../lvgl/src/core/lv_obj_pos.c:806:6:lv_obj_invalidate_area	5
../lvgl/src/core/lv_obj_pos.c:826:6:lv_obj_invalidate	1
../lvgl/src/core/lv_obj_pos.c:680:6:lv_obj_move_to	10
../lvgl/src/core/lv_obj_pos.c:604:6:lv_obj_refr_pos	25
../lvgl/src/core/lv_obj_pos.c:890:6:lv_obj_is_visible	1
../lvgl/src/core/lv_obj_pos.c:905:6:lv_obj_set_ext_click_area	1
../lvgl/src/core/lv_obj_pos.c:913:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:921:6:lv_obj_hit_test	4
../lvgl/src/core/lv_obj_pos.c:941:9:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:81:6:lv_obj_refr_size	52
../lvgl/src/core/lv_obj_pos.c:1106:13:layout_update_core	5
../lvgl/src/core/lv_obj_pos.c:289:6:lv_obj_update_layout	3
../lvgl/src/core/lv_obj_pos.c:322:6:lv_obj_align_to	32
../lvgl/src/core/lv_obj_pos.c:948:9:lv_clamp_height	1
