../lvgl/src/core/../misc/lv_style.h:533:30:lv_style_get_prop_inlined	6
../lvgl/src/core/lv_obj_style.c:691:23:get_prop_core	14
../lvgl/src/core/lv_obj_style.c:1050:23:get_selector_style_prop	14
../lvgl/src/core/lv_obj_style.c:772:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:1017:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:795:13:trans_delete.isra	12
../lvgl/src/core/lv_obj_style.c:664:26:get_trans_style	6
../lvgl/src/core/lv_obj_style.c:1027:13:style_has_flag.constprop	6
../lvgl/src/core/lv_obj_style.c:81:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:86:6:_lv_obj_style_deinit	2
../lvgl/src/core/lv_obj_style.c:318:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:323:18:lv_obj_get_style_prop	3
../lvgl/src/core/lv_obj_style.c:337:6:lv_obj_has_style_prop	2
../lvgl/src/core/lv_obj_style.c:373:16:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:467:18:_lv_obj_style_apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:478:23:_lv_obj_style_state_compare	34
../lvgl/src/core/lv_obj_style.c:539:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:552:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:564:17:lv_obj_calculate_style_text_align	1
../lvgl/src/core/lv_obj_style.c:572:10:lv_obj_get_style_opa_recursive	8
../lvgl/src/core/lv_obj_style.c:605:6:_lv_obj_update_layer_type	10
../lvgl/src/core/lv_obj_style.c:272:6:lv_obj_refresh_style	21
../lvgl/src/core/lv_obj_style.c:154:6:lv_obj_replace_style	13
../lvgl/src/core/lv_obj_style.c:200:6:lv_obj_remove_style	17
../lvgl/src/core/lv_obj_style.c:253:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:916:13:trans_anim_completed_cb	10
../lvgl/src/core/lv_obj_style.c:95:6:lv_obj_add_style	9
../lvgl/src/core/lv_obj_style.c:750:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:258:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:350:6:lv_obj_set_local_style_prop	10
../lvgl/src/core/lv_obj_style.c:387:6:lv_obj_remove_local_style_prop	6
../lvgl/src/core/lv_obj_style.c:1022:13:fade_in_anim_completed	1
../lvgl/src/core/lv_obj_style.c:412:6:_lv_obj_style_create_transition	11
../lvgl/src/core/lv_obj_style.c:893:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:829:13:trans_anim_cb	27
