../lvgl/src/misc/lv_anim_timeline.c:270:16:anim_timeline_path_cb	1
../lvgl/src/misc/lv_anim_timeline.c:170:13:anim_timeline_set_act_time	41
../lvgl/src/misc/lv_anim_timeline.c:276:13:anim_timeline_exec_cb	1
../lvgl/src/misc/lv_anim_timeline.c:56:22:lv_anim_timeline_create	2
../lvgl/src/misc/lv_anim_timeline.c:73:6:lv_anim_timeline_add	3
../lvgl/src/misc/lv_anim_timeline.c:113:6:lv_anim_timeline_pause	2
../lvgl/src/misc/lv_anim_timeline.c:63:6:lv_anim_timeline_delete	2
../lvgl/src/misc/lv_anim_timeline.c:120:6:lv_anim_timeline_set_reverse	2
../lvgl/src/misc/lv_anim_timeline.c:135:10:lv_anim_timeline_get_playtime	4
../lvgl/src/misc/lv_anim_timeline.c:86:10:lv_anim_timeline_start	8
../lvgl/src/misc/lv_anim_timeline.c:126:6:lv_anim_timeline_set_progress	2
../lvgl/src/misc/lv_anim_timeline.c:153:6:lv_anim_timeline_get_reverse	2
../lvgl/src/misc/lv_anim_timeline.c:159:10:lv_anim_timeline_get_progress	2
