../lvgl/src/misc/lv_anim.c:564:13:remove_anim	2
../lvgl/src/misc/lv_anim.c:245:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:487:16:lv_anim_path_cubic_bezier	1
../lvgl/src/misc/lv_anim.c:501:17:convert_speed_to_time	2
../lvgl/src/misc/lv_anim.c:515:13:resolve_time	1
../lvgl/src/misc/lv_anim.c:478:13:anim_mark_list_change	2
../lvgl/src/misc/lv_anim.c:529:13:remove_concurrent_anims.isra	11
../lvgl/src/misc/lv_anim.c:356:13:anim_timer	27
../lvgl/src/misc/lv_anim.c:61:6:_lv_anim_core_init	1
../lvgl/src/misc/lv_anim.c:75:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:86:13:lv_anim_start	9
../lvgl/src/misc/lv_anim.c:131:10:lv_anim_get_playtime	2
../lvgl/src/misc/lv_anim.c:145:6:lv_anim_delete	6
../lvgl/src/misc/lv_anim.c:168:6:lv_anim_delete_all	1
../lvgl/src/misc/lv_anim.c:70:6:_lv_anim_core_deinit	1
../lvgl/src/misc/lv_anim.c:174:13:lv_anim_get	5
../lvgl/src/misc/lv_anim.c:186:14:lv_anim_get_timer	1
../lvgl/src/misc/lv_anim.c:191:10:lv_anim_count_running	2
../lvgl/src/misc/lv_anim.c:200:10:lv_anim_speed_clamped	1
../lvgl/src/misc/lv_anim.c:225:10:lv_anim_speed	1
../lvgl/src/misc/lv_anim.c:230:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:240:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:260:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:266:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:272:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:278:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:283:9:lv_anim_path_bounce	6
../lvgl/src/misc/lv_anim.c:335:9:lv_anim_path_step	2
../lvgl/src/misc/lv_anim.c:343:9:lv_anim_path_custom_bezier3	1
