../lvgl/src/misc/lv_style.c:176:6:lv_style_init	1
../lvgl/src/misc/lv_style.c:190:6:lv_style_reset	4
../lvgl/src/misc/lv_style.c:201:17:lv_style_register_prop	6
../lvgl/src/misc/lv_style.c:237:17:lv_style_get_num_custom_props	1
../lvgl/src/misc/lv_style.c:242:6:lv_style_remove_prop	9
../lvgl/src/misc/lv_style.c:287:6:lv_style_set_prop	9
../lvgl/src/misc/lv_style.c:336:16:lv_style_get_prop	6
../lvgl/src/misc/lv_style.c:341:6:lv_style_transition_dsc_init	1
../lvgl/src/misc/lv_style.c:352:18:lv_style_prop_get_default	18
../lvgl/src/misc/lv_style.c:420:6:lv_style_is_empty	3
../lvgl/src/misc/lv_style.c:427:9:_lv_style_prop_lookup_flags	6
