../lvgl/src/misc/lv_text.c:467:16:lv_text_utf8_size	4
../lvgl/src/misc/lv_text.c:549:17:lv_text_utf8_next	12
../lvgl/src/misc/lv_text.c:657:17:lv_text_utf8_get_byte_id	3
../lvgl/src/misc/lv_text.c:677:17:lv_text_utf8_get_char_id	2
../lvgl/src/misc/lv_text.c:696:17:lv_text_utf8_get_length	2
../lvgl/src/misc/lv_text.c:521:17:lv_text_utf8_conv_wc	4
../lvgl/src/misc/lv_text_private.h:110:20:lv_text_is_a_word	8
../lvgl/src/misc/lv_text.c:485:17:lv_text_unicode_to_utf8	5
../lvgl/src/misc/lv_text.c:624:17:lv_text_utf8_prev	4
../lvgl/src/misc/lv_text.c:275:10:lv_text_get_next_line	37
../lvgl/src/misc/lv_text.c:372:6:lv_text_ins	5
../lvgl/src/misc/lv_text.c:393:6:lv_text_cut	3
../lvgl/src/misc/lv_text.c:409:8:lv_text_set_text_vfmt	2
../lvgl/src/misc/lv_text.c:451:6:lv_text_encoded_letter_next_2	2
../lvgl/src/misc/lv_text.c:341:9:lv_text_get_width	8
../lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	9
