../lvgl/src/misc/lv_timer.c:351:13:lv_timer_handler_resume	2
../lvgl/src/misc/lv_timer.c:55:6:_lv_timer_core_init	1
../lvgl/src/misc/lv_timer.c:166:14:lv_timer_create	2
../lvgl/src/misc/lv_timer.c:161:14:lv_timer_create_basic	1
../lvgl/src/misc/lv_timer.c:189:6:lv_timer_set_cb	2
../lvgl/src/misc/lv_timer.c:195:6:lv_timer_delete	1
../lvgl/src/misc/lv_timer.c:203:6:lv_timer_pause	2
../lvgl/src/misc/lv_timer.c:63:37:lv_timer_handler	20
../lvgl/src/misc/lv_timer.c:151:33:lv_timer_periodic_handler	2
../lvgl/src/misc/lv_timer.c:209:6:lv_timer_resume	2
../lvgl/src/misc/lv_timer.c:216:6:lv_timer_set_period	2
../lvgl/src/misc/lv_timer.c:222:6:lv_timer_ready	2
../lvgl/src/misc/lv_timer.c:228:6:lv_timer_set_repeat_count	2
../lvgl/src/misc/lv_timer.c:234:6:lv_timer_set_auto_delete	2
../lvgl/src/misc/lv_timer.c:240:6:lv_timer_set_user_data	2
../lvgl/src/misc/lv_timer.c:246:6:lv_timer_reset	2
../lvgl/src/misc/lv_timer.c:253:6:lv_timer_enable	2
../lvgl/src/misc/lv_timer.c:259:6:_lv_timer_core_deinit	1
../lvgl/src/misc/lv_timer.c:266:10:lv_timer_get_idle	1
../lvgl/src/misc/lv_timer.c:271:10:lv_timer_get_time_until_next	1
../lvgl/src/misc/lv_timer.c:276:14:lv_timer_get_next	2
../lvgl/src/misc/lv_timer.c:360:6:lv_timer_handler_set_resume_cb	1
